{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "regions": ["icn1"],
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron/ai-chat-unanswered",
      "schedule": "0 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
